name=WEMOS Matrix Compatible With Adafruit GFX Library 
version=1.0
author=Thomas O Fredericks
maintainer=https://github.com/thomasfredericks/wemos_matrix_gfx
sentence=Library for the WEMOS Matrix LED Shield compatible with Adafruit GFX Library
paragraph=Requires Adafruit GFX Library. See its documentation for more information. 
category=Device Control
url=https://github.com/thomasfredericks/wemos_matrix_gfx
architectures=*
